export const state = () => ({
  articles:[
    {
      articleTitle:'6款不踩雷乾拌麵評比：輕鬆在家享受懶人美食',
      articleLink:'/articles/6款不踩雷乾拌麵評比：輕鬆在家享受懶人美食',
      articleDate:'07 July, 2021',
      articleCategory:'編輯推薦',
      primaryImg:require('~/assets/img/landing/banner2 0710 high.png'),
      articleSlogan:'編輯團隊爬了一輪文章再親自試吃比較後，精選了6款價錢、口味、CP值都很高分的乾拌麵！無論是麵食主義者；想10分鐘上菜的煮夫/婦；或是熬夜唸書想暖胃的考生，快來試試這些會讓你感到幸福的乾拌麵！',
      productName:'六包各一乾拌麵大賞包',
      productSlogan:'6款人氣拌麵各1，輕鬆在家享受懶人美食。',
      productLink:'/products/六包各一乾拌麵大賞包',
      articleContent:[
        {
          title: '01 大拙匠人鵝油椒麻',
          img: require('~/assets/img/noodle/01 大拙匠人鵝油椒麻.png'),
          description: '椒麻是乾拌麵的人氣經典口味，而大拙匠人這款多了鵝油香讓他脫穎而出，整個味覺層次更加豐富！醬汁是由純釀醬油、椒麻和鵝油組成，拌入Q彈厚實的刀削麵，香氣十足不死鹹，吃到最後也不會膩，辣度是小辣，適合配點菜、一顆蛋當懶人幸福中餐！'
        },
        {
          title: '02 金博家蔥蔥回魂麵',
          img: require('~/assets/img/noodle/02 金博家蔥蔥回魂麵.png'),
          description: '椒麻是乾拌麵的人氣經典口味，而大拙匠人這款多了鵝油香讓他脫穎而出，整個味覺層次更加豐富！醬汁是由純釀醬油、椒麻和鵝油組成，拌入Q彈厚實的刀削麵，香氣十足不死鹹，吃到最後也不會膩，辣度是小辣，適合配點菜、一顆蛋當懶人幸福中餐！'
        },
        {
          title: '03 泰麵：綠咖哩乾湯拌麵',
          img: require('~/assets/img/noodle/03 泰麵：綠咖哩乾湯拌麵.png'),
          description: '椒麻是乾拌麵的人氣經典口味，而大拙匠人這款多了鵝油香讓他脫穎而出，整個味覺層次更加豐富！醬汁是由純釀醬油、椒麻和鵝油組成，拌入Q彈厚實的刀削麵，香氣十足不死鹹，吃到最後也不會膩，辣度是小辣，適合配點菜、一顆蛋當懶人幸福中餐！'
        },
        {
          title: '04 曾拌麵-香蔥椒麻',
          img: require('~/assets/img/noodle/04 曾拌麵-香蔥椒麻.png'),
          description: '椒麻是乾拌麵的人氣經典口味，而大拙匠人這款多了鵝油香讓他脫穎而出，整個味覺層次更加豐富！醬汁是由純釀醬油、椒麻和鵝油組成，拌入Q彈厚實的刀削麵，香氣十足不死鹹，吃到最後也不會膩，辣度是小辣，適合配點菜、一顆蛋當懶人幸福中餐！'
        },
        {
          title: '05 炎選絕品伴你乾拌麵-祖傳蔥油香菇',
          img: require('~/assets/img/noodle/05 炎選絕品伴你乾拌麵-祖傳蔥油香菇.png'),
          description: '椒麻是乾拌麵的人氣經典口味，而大拙匠人這款多了鵝油香讓他脫穎而出，整個味覺層次更加豐富！醬汁是由純釀醬油、椒麻和鵝油組成，拌入Q彈厚實的刀削麵，香氣十足不死鹹，吃到最後也不會膩，辣度是小辣，適合配點菜、一顆蛋當懶人幸福中餐！'
        },
        {
          title: '06 千拌麵：黑麻油麵線',
          img: require('~/assets/img/noodle/06 千拌麵：黑麻油麵線.png'),
          description: '最後登場的是最讓人感動的千拌麵-黑麻油麵線！高中準備考試時，媽媽都會煮麻油麵線給我吃，這包黑麻油麵線暖心也暖胃，麵線量大概是外面一碗的2倍，可以兩個人一起吃，拌上研磨的老薑和黑麻油，吃完又有力氣面對每日的生活，適合想家或需要鼓勵時來一碗！'
        },
      ],
    }
  ]
})