export const state = () => ({
  noodle:[
    {
      name:'台酒椒蔥純釀烏醋風味乾麵',
      tags:['台灣古早味','蔥','烏醋','小眾'],
      description:'以本公司台中酒廠自製自釀的純釀烏醋入菜，以香辛料陳年釀製，在酒窖熟陳，再佐以鹹香的油蔥肉末醬料，搭配翠綠青蔥與鮮紅辣椒圈，炎炎夏日來一碗，酸甜鹹辣，食慾大開。'
    },
    {
      name:'紫心蕃薯拌麵',
      tags:['蕃薯','小孩','素食','低鈉'],
      description:'選用南投竹山蕃薯，將香氣與甜味扎實的鎖進麵條中，再搭配風味香麻醬，讓你品嚐到甜鹹不膩，口感濃厚的家鄉口味'
    },
    {
      name:'森林寶寶麵',
      tags:['小孩','低鈉'],
      description:'寶寶在家吃，媽媽好安心，適合以下的寶寶：1.開始訓練咀嚼能力的寶寶 2.討厭蔬菜的挑食寶寶 3.覺得吃飯好可怕的厭食寶寶 4.吃東西憶易覺得膩的挑食寶寶'
    },
    {
      name:'賈以食日-角落小夥伴 寶貝麵三入綜合提袋組',
      tags:['小孩','角落生物','堅果','素','低鈉'],
      description:''
    },
    {
      name:'東和擔擔麵',
      tags:['百年老店','台灣古早味','小眾'],
    },
    {
      name:'kiki老醋/沙茶拌麵',
      tags:['名人','舒淇','台灣古早味'],
      description:'為了做出最好吃的乾拌麵，大叔們反覆試吃過的麵條應該超過 100 種，最後「台南手工日曬麵」在各個評分項目中勝出。台南是個日曬充足的美食寶庫，自早年就是古法製麵曬麵的產地，透過天然陽光日曬風乾，即能達到天然防腐功能，不同於一般麵線需要加入大量鹽巴防腐，因此，做過日光浴的手工麵沒有你看不懂名字的添加物，僅以麵粉和水手工製作，絕對安全健康。製麵過程中，最重要的就是日曬。先將手工折成扇形的麵體一一擺放在鏤空的竹篩上，經過兩天充滿正能量的強烈日照，每兩小時要翻面一次，讓麵線都能均勻受熱，吃得苦中苦，才能蛻變成為麵上麵-口感Q彈、久煮不爛、絕對天然又好吃。'
    },
    {
      name:'厝味-稻和牛香',
      tags:['雙麵體','台灣古早味','牛','小眾']
    },
    {
      name:'三風乾拌麵 香蒜黃金椒',
      tags:['辣','蒜香','素','小眾']
    },
    {
      name:'輸不起乾拌麵',
      tags:['名人','徐乃麟','輸不起','辣','蔬菜']
    },
    {
      name:'曾伴麵',
      tags:['名人','曾國城','元祖','辣']
    },
    {
      name:'瓦城泰式酸辣麵',
      tags:['名店','超份量新鮮乾燥蔬菜','異國','辣']
    },
    {
      name:'越南KOOL鹹蛋黃乾拌麵',
      tags:['鹹蛋黃','堅果','海鮮','牛奶','異國']
    },
    {
      name:'麻膳堂椒麻拌麵',
      tags:['辣','名店']
    },
    {
      name:'Baan泰式綠咖哩拌麵 3包/袋',
      tags:['異國','綠咖喱','米其林','辣']
    },
    {
      name:'水哦 千拌麵 黑麻油麵線',
      tags:['清淡','薑','名人','千千']
    },
    {
      name:'大師兄銷魂麻辣粗麵 4入裝',
      tags:['名店','辣']
    },
    {
      name:'賈以食日 麻花麵',
      tags:['名人','賈靜雯']
    },
    {
      name:'金博家-蔥蔥回魂辣拌麵',
      tags:['蔥','辣','法國藍帶']
    },
    {
      name:'微卡蒟蒻麵－無醬包純麵體',
      tags:['低卡']
    },
    {
      name:'老媽拌麵-香菇炸醬風味',
      tags:['名人','香菇','A-Lin']
    },
    {
      name:'炎選絕品 祖傳蔥油香菇',
      tags:['名人','香菇','炎亞綸']
    },
    {
      name:'印尼炒麵',
      tags:['辣','異國','便宜']
    },
    {
      name:'泰麵綠咖哩拌麵',
      tags:['辣','異國']
    },
    {
      name:'匠拌麵-鵝油椒麻',
      tags:['法式','中西合併','異國']
    },
    {
      name:'韓國 No Brand 炸醬麵',
      tags:['異國','辣']
    },
  ],
  questions:['你有想迴避的食材嗎','你是乾拌麵老饕嗎(善於挖掘新商品)','喜歡下列哪些名人','你喜歡傳承百年的台式小店還是獲米其林獎的異國餐廳'],
  options:[['葷','辣','蔥','香菇','薑','牛','堅果','海鮮'],['是','不是'],['賈靜雯','千千','炎亞綸','A-Lin','舒淇','徐乃麟','曾國城','都沒有'],['傳承百年的台式小店','獲米其林獎的異國餐廳']]

})
export const mutations = { 
  remove(state,payload){
    return state.noodle.filter(item => {
      return !item.tags.some(innerItem => {
        return innerItem == payload
      })
    })
    //篩選 tags 中沒有"payload"
  },
  filter(state,payload){
    return state.noodle.filter(item => {
      return item.tags.some(innerItem => {
        return innerItem == payload
      })
    })
    //篩選 tags 中有"payload"
  },
  add(state,){
    
  }
}
